# SERVER
PORT=5000

# DATABASE CLOUD
# MONGO_URI=mongodb+srv://<username>:<password>@project.b4wyhrv.mongodb.net/?retryWrites=true&w=majority

#DATABASE LOCAL
MONGO_URI='mongodb://localhost:27017/foods'

#JWT
JWT_SECRET_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Nj